# DataBaseManagement

./: DatabaseSecriptExecuter.sln
DatabaseSecriptExecuter/: Config.json  DatabaseSecriptExecuter.csproj  DbConfig.cs  Program.cs
Scripts/: 01_Migration.sql
