<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\DatabaseSecriptExecuter.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\DatabaseSecriptExecuter.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Config.json" />
    <Content Include="bin\Debug\net8.0\DatabaseSecriptExecuter.deps.json" />
    <Content Include="bin\Debug\net8.0\DatabaseSecriptExecuter.runtimeconfig.json" />
    <Content Include="obj\DatabaseSecriptExecuter.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\DatabaseSecriptExecuter.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\DatabaseSecriptExecuter.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Azure.Core.dll" />
    <None Include="bin\Debug\net8.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\DatabaseSecriptExecuter.dll" />
    <None Include="bin\Debug\net8.0\DatabaseSecriptExecuter.exe" />
    <None Include="bin\Debug\net8.0\DatabaseSecriptExecuter.pdb" />
    <None Include="bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\Scripts\01_Migration.sql" />
    <None Include="bin\Debug\net8.0\System.ClientModel.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.Diagnostics.EventLog.dll" />
    <None Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net8.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="obj\DatabaseSecriptExecuter.csproj.nuget.g.props" />
    <None Include="obj\DatabaseSecriptExecuter.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\Database.9160B5DE.Up2Date" />
    <None Include="obj\Debug\net8.0\DatabaseSecriptExecuter.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\DatabaseSecriptExecuter.assets.cache" />
    <None Include="obj\Debug\net8.0\DatabaseSecriptExecuter.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\DatabaseSecriptExecuter.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\DatabaseSecriptExecuter.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\DatabaseSecriptExecuter.dll" />
    <None Include="obj\Debug\net8.0\DatabaseSecriptExecuter.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\DatabaseSecriptExecuter.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\DatabaseSecriptExecuter.pdb" />
    <None Include="obj\Debug\net8.0\refint\DatabaseSecriptExecuter.dll" />
    <None Include="obj\Debug\net8.0\ref\DatabaseSecriptExecuter.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

</Project>
